<dom-module name="x-header" attributes="">
  <link rel="import" type="css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style>
    
    header {
      background-color: #fff;
      line-height: 60px;
      border-bottom: 2px solid #ddd;
    }
    
    header>div {
      margin-left: 40px;
      margin-right: 40px;
    }
    
    a {
      color: var(--highlight-text-color);
      text-decoration: none;
    }
    
    .logo {
      margin-left: 20px;
      margin-right: 6px;
      display: inline-block;
    }
    
    .navmenu {
      margin-right: 20px !important;
      float: right;
    }
    
    .navmenu-item>a {
      padding: 0 4px;
    }
    
    .breadcrumbs {
      display: inline-block;
    }
    
    .crumb {
      font-size: 12px;
      font-weight: bold;
      margin: 0;
    }
    
    .crumb>a:after {
      content: "•";
      color: #c4c4c4;
      margin: 0 2px 0 6px;
    }
    
    .crumb:last-child>a:after {
      content: "";
    }
    
  </style>
  <template>
    <header>
      <div class="page-wrapper" horizontal layout>
        <div class="logo">
          <a href="#"><i class="fa fa-lg fa-tv"></i></a>
        </div>
        <ul class="bar breadcrumbs" flex>
          <li class="crumb">
            <a href="#">Компания</a>
          </li>
          <li class="crumb">
            <a href="#">Партнер</a>
          </li>
          <li class="crumb">
            <a href="#">Обработка звонков</a>
          </li>
        </ul>
        <ul class="bar navmenu">
          <li class="navmenu-item">
            <a href="#"><i class="fa fa-lg fa-search"></i></a>
          </li>
          <li class="navmenu-item">
            <a href="#"><i class="fa fa-lg fa-user"></i></a>
          </li>
        </ul>
      </div>
    </header>
  </template>
  <script>
    Polymer({
      is: "x-header"
    });
  </script>
</dom-module>